<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fHome"
    android:background="@drawable/images">


    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/t_view"
        android:paddingTop="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="32sp" />

    <LinearLayout
        android:id="@+id/y_view"
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:layout_below="@+id/t_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="67dp"
        android:background="@drawable/round_back_white_10_20"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="228dp"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:paddingTop="10dp"
            android:src="@drawable/mtl" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/u_view"
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:layout_below="@+id/y_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="67dp"
        android:background="@drawable/round_back_white_10_20"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="228dp"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:paddingTop="10dp"
            android:src="@drawable/nmtl" />
    </LinearLayout>

</RelativeLayout>